@charset "UTF-8";
.bg-light {
  background-color: #fff !important;
}

/*
  * ============ GENERAL ============ *
*/
.box-btn {
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
}

a {
  color: #fff !important;
}

.resp {
  display: none;
}

.titre {
  margin: 30px auto;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}

label {
  font-size: 1.5em;
}

/*
  * ============ NAVIGATION ============ *
*/
.navbar {
  background: black !important;
  color: #fff !important;
  padding: 20px !important;
  width: 100%;
}

.navbar-dark .navbar-brand {
  color: #fff;
  font-size: 2em !important;
}

#navbarNavDropdown {
  color: #fff;
}

.text-dropdown {
  font-size: 1em !important;
}

nav.navbar:nth-child(1) {
  background-color: black !important;
  font-size: 1.5em;
}

a {
  color: white !important;
}

/* NAVBAR CAYEGORY */
@media (min-width: 992px) {
  .nav-icn {
    align-items: center;
  }
  nav.navbar:nth-child(6) {
    width: 66%;
    justify-content: center;
    margin: auto;
    padding: 10px !important;
  }
  .dropstart {
    margin-right: 50px;
  }
}

li.dropdown:nth-child(2) {
  display: flex;
  flex-direction: row;
}

/*
  * ============ PAGE SEARCHBAR ============ *
*/
@media (min-width: 992px) {
  #search {
    width: 66%;
    justify-content: center;
    margin: auto !important;
    display: flex;
  }
}

nav.navbar:nth-child(7) {
  display: flex;
  width: 100%;
  background: black;
  justify-content: center;
  margin: 0;
  padding: 5px !important;
  font-size: 0.9em;
}

@media (max-width: 991px) {
  .align-items-center {
    display: flex;
    flex-direction: column;
  }
  .btn-search {
    width: 33% !important;
  }
}

/*
  * ============ PAGE BASE ============ *
*/
@media (min-width: 992px) {
  .titre-principale {
    font-size: 2em;
  }
  .navbar-expand-lg .navbar-nav {
    font-size: 1.2em;
  }
  .header-box {
    background: black;
    width: 100%;
    margin: 0;
    font-size: 1.2em;
    padding: 15px;
  }
  .footer-box {
    background: black;
    width: 100%;
    margin: 0;
  }
  .text-dropdown {
    font-size: 1.3em !important;
    margin: auto;
  }
  .nav-icn {
    display: flex;
    margin: auto 50px;
  }
  #navbarNavDropdown {
    justify-content: flex-end;
    margin: auto 50px auto 0;
  }
}

/*
  * ============ PAGE INDEX ============ *
*/
.content-box-product {
  display: flex;
  width: 33%;
}

.card-body {
  width: 50%;
  display: flex;
  margin: auto;
}

.card-body {
  flex-direction: column;
}

.card-box {
  display: flex !important;
}

form.card {
  background: border-box;
  margin: 80px auto;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
}

.card-body {
  flex-direction: column;
}

.no-gutters {
  justify-content: center;
  width: 100%;
  margin: auto;
}

.box-btn {
  display: flex;
  justify-content: space-between;
}

.content-box-product {
  display: flex;
  width: 25%;
}

.pagination-box {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 30px auto;
}

.pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

form.card {
  border: none;
  display: flex;
  justify-content: center;
  width: 45%;
}

.form-control {
  padding: 10px;
}

.radius-10 {
  border-radius: 10px;
}

/*
  * ============ PAGE PROFILE ============ *
*/
.container-profile {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  margin: auto;
}

.box-prfl {
  display: flex !important;
  width: 100%;
  justify-content: center;
  margin: auto 0;
}

.img-profile {
  width: 33%;
  border-radius: 50px;
}

.form-lbl {
  font-weight: bold;
}

.updt-profile {
  justify-content: center;
  display: flex;
  margin: 30px auto;
}

.skill-block {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 15px;
}

.btn-box {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

.card-profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.btn-profile-valider {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.btn > .updt-profile {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.btn-profile-valider:hover, .updt-profile:hover {
  opacity: 0.7;
}

.form-updt-img-profile {
  background: #fff;
  padding: 45px 0;
}

.btn-profile-valider {
  width: 33% !important;
}

.input--updt-img-profile {
  font-size: 1.5em;
  width: 80%;
  justify-content: center;
  margin: auto;
}

.card-text-profile {
  font-size: 1.5em;
  background: #fff !important;
}

.btn-updt-img {
  background: darkorange;
  width: 33%;
  font-weight: bold;
}

tr.table-profile {
  font-size: 0.8em;
}

/*
  * ============ PAGR CONTACT ============ *
*/
/*
  * ============ page cart ============ *
*/
.product_detail > img:nth-child(2) {
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.product_detail > p:nth-child(3) {
  text-align: center;
}

.table {
  font-size: 1.5em;
  text-align: center;
}

.total-price,
.total-tva {
  font-size: 0.5em;
  text-align: end;
  font-style: italic;
}

.table-total-price {
  display: flex;
  justify-content: end;
}

.table-total-price {
  font-size: 1.8em !important;
}

/*
  * ============ page cart ============ *
*/
.bg-black {
  background: #000;
}

.skill-block {
  width: 30%;
}

.bg-primary {
  background-color: grey !important;
}

.bg-success {
  background-color: black !important;
}

.bg-warning {
  background-color: purple !important;
}

.bg-danger {
  background-color: #b01414 !important;
}

.card-cart-checkout {
  height: 75%;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
}

.card-checkout-infos {
  border-radius: 15px;
  padding: 30px;
  display: flex;
}

.card-checkout-body {
  display: flex;
  flex-direction: column;
}

@media (min-width: 991px) and (max-width: 1200px) {
  .skill-block {
    padding: 32px !important;
  }
}

@media (min-width: 1200px) {
  .container-cart {
    width: 66%;
    justify-content: center;
    margin: auto;
    display: flex;
  }
  .skill-block {
    padding: 56px !important;
  }
}

@media (max-width: 600px) {
  .container-cart {
    width: 95%;
    justify-content: center;
    margin: auto;
    display: flex;
  }
  .table {
    font-size: 1em;
    width: 100%;
  }
}

/*
  * ============ PRODUITS ============ *
*/
.prix {
  margin: 80px 0;
}

.titre-detail {
  margin-bottom: 5rem !important;
  margin-top: 50px;
}

.details_box {
  display: flex;
  margin: 50px auto;
  align-items: center;
}

.product-description {
  width: 80% !important;
  margin-bottom: 50px;
}

.detail-btn-add {
  margin: 80px 0;
}

.img-detail {
  width: 66%;
  height: 100%;
}

/*
  * ============ BTN:cart, index, etc ============ *
*/
.box-btn {
  display: flex;
  justify-content: space-around;
  margin: 75px auto;
  flex-direction: row;
  width: 100%;
}

.btn-cart {
  width: 90% !important;
}

.btn-left {
  width: 45%;
  display: flex !important;
  justify-content: center !important;
  margin: auto !important;
}

.btn-right {
  width: 45%;
  display: flex !important;
  justify-content: center !important;
  margin: auto !important;
}

.btn-left-index {
  width: 90%;
  display: flex !important;
  justify-content: center !important;
  margin: auto !important;
}

.btn-right-index {
  width: 90%;
  display: flex !important;
  justify-content: center !important;
  margin: auto !important;
}

.btn-cart > a {
  width: 100%;
}

button.btn {
  width: 100%;
}

a.btn {
  width: 100%;
}

.add-cart {
  width: 66% !important;
}

@media screen and (min-width: 750px) and (max-width: 950px) {
  .card {
    width: 90% !important;
    display: flex;
    justify-content: center;
    margin: auto;
    background: transparent;
    border: none;
  }
  .content-box-product {
    width: 50% !important;
    margin: 0;
  }
}

@media screen and (max-width: 990px) {
  .resp {
    display: block;
  }
  .dropstart {
    display: none;
  }
  /* Box profile */
  .card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
  }
  /* details produit */
  .details_box {
    margin: 50px auto !important;
    flex-direction: column;
  }
  .box-img {
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .container-text {
    justify-content: center !important;
    margin: auto;
  }
  .product-description {
    width: 100% !important;
    margin-bottom: 0;
  }
  .prix {
    margin: 40px auto;
  }
  .table-total-price {
    height: 100%;
    line-height: 2;
  }
  /* !details produit */
}

/* CSS pour les écrans de mobile */
@media screen and (max-width: 767px) {
  .card {
    display: flex;
    width: 85%;
    justify-content: center;
    margin: auto;
    max-width: none;
  }
  .box-prfl {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
    width: 100%;
  }
  .skill-block {
    width: 100%;
  }
  .card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
  }
  .container-cart {
    width: 95%;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
}

/* CSS pour les écrans d'ordinateur */
/* CSS pour les écrans de tablette */
/*
@media screen and (max-width: 600px) {
    .container-cart {
        width: 100%;
      }

    .table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        font-size: 0.7em;
    }
    .btn-right > a,
    .btn-left > a {
        width:90%;
        font-size: 0.8em;
    }

}

table.table:nth-child(3) {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: flex-end;
  border: none;
}

table.table:nth-child(2) {
  width: 80%;
  margin: 0 auto;
}

.box-btn {
  display: flex;
  justify-content: space-around;
  margin: 40px auto;
}

.btn-left {
  width: 33%;
}


.btn-right {
  width: 33%;
}

@media (max-width: 600px) {
  .table {
    font-size: 0.8em;
  }
}

*/
